[defaults]
inventory = ./hosts
log_path = ./log/ansible.log
hosts = gentoo001
roles_path = ./roles

[privilege_escalation]
# become = True
# become_method = su

become_user = root

# become_ask_pass = True

[ssh_connection]
control_path_dir=/tmp
control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
pipelining = True
