[defaults]
inventory = ./dev_hosts
log_path = ./log/ansible.log
hosts = gentoo001
roles_path = ./roles

[privilege_escalation]
# become = True
# become_method = su

become_user = root

# become_ask_pass = True
