user nginx nginx;
worker_processes 1;

pcre_jit on;

error_log /var/log/nginx/error_log notice;

events {
	worker_connections 1024;
	use epoll;
}

http {
	include		/etc/nginx/mime.types;
	default_type	application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	client_header_timeout  2m;
	client_body_timeout    5m;
	send_timeout           3m;
	client_max_body_size  20m;

	client_header_buffer_size    1k;
	large_client_header_buffers  4 4k;

	gzip on;
	gzip_min_length  1100;
	gzip_buffers     4 8k;
	gzip_types       text/plain;

	output_buffers   4 256k;
	postpone_output  1460;

	sendfile         on;
	aio              on;
	tcp_nopush       on;
	tcp_nodelay      on;
	# send_lowat       12000;

	keepalive_timeout  75 40;

	open_log_file_cache max=1000 inactive=20s valid=1h min_uses=2;

	proxy_cache_path {{ nginx_home }}/cache levels=1:2 keys_zone=one:300m;
	# client_body_temp_path   {{ nginx_home }}/client_temp 1 2;
	# proxy_temp_path         {{ nginx_home }}/proxy_temp 1 2;
	# fastcgi_temp_path       {{ nginx_home }}/fastcgi_temp 1 2;

	server_tokens off;

	include /etc/nginx/sites-enabled/*;
}
